* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}


.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(16, 88, 88);
    padding: 0.5rem 1rem;
    z-index: 1;
}

.main-header > div {
    display: inline-block;
    vertical-align: middle;
}

.main-headerlogo {
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    height: 1.5rem;
    /* width: 20px; */
    display: inline-block;
}

.main-headerlogo img {
    height: 100%;
    /* width: 100%; */
}

.main-nav {
    display: inline-block;
    text-align: right;
    width: calc(100% - 74px);
    vertical-align: middle;
   
}

.main-navlinks {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-navlink {
    display: inline-block;
    margin: 0 1rem;
}

.main-navlink a {
    text-decoration: none;
    color:#b1a9b6;
    font-weight: bold;
    padding: 0.2rem 0;
}

.main-navlink a:hover,
.main-navlink a:active {
    color: white;
    border-bottom: 5px solid white;
}

.main-navlink--cta a {
    color: white;
    background: #ff1b68;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.main-navlink--cta a:hover,
.main-navlink--cta a:active {
    color: #ff1b68;
    background: white;
    border: none;
}

.main-footer {
    background: black;
    padding: 2rem;
    margin-top: 3rem;
}

.main-footer_links {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-footer_link {
    display: inline-block;
    margin: 0 1rem;
}

.main-footer_link a {
    color: white;
    text-decoration: none;
}

.main-footer_link a:hover,
.main-footer_link a:active {
    color: #ccc;
}

.button {
    background: #0e4f1f;
    color: white;
    font: inherit;
    border: 1.5px solid #0e4f1f;
    padding: 0.5rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.button:hover,
.button:active {
    background: white;
    color: #0e4f1f;
}

.button:focus {
    outline: none;
}
