#main-banner {
  background:linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
  url("images/logo.png") left 10% bottom 70%/cover no-repeat border-box,
  #2c39ee;
     width: 100%;
  height: 300px;
  margin-top:27px;
  position: relative;
}

.section-title {
  color: #2ddf5c;
  text-align: center;
}

#main-banner h1 {
  color: rgb(224, 17, 17);
  font-family: "Anton", sans-serif;
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-size: 30px;
  text-align: center;
}

.plan-list {
  width: 80%;
  margin: auto;
  text-align: center;
}

.plan {
  background: #bfcac1;
  text-align: center;
  padding: 10px;
  margin: 5px;
  display: inline-block;
  width: 30%;
  vertical-align: middle;
}

.plan-highlighted {
  background: #19b84c;
  color: white;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan-annotation {
  background: white;
  color: #19b84c;
  padding: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.plan-title {
  color: #0e4f1f;
}

.plan-price {
  color: #858585;
}

.plan-highlighted .plan-title {
  color: white;
}

.plan-highlighted .plan-price {
  color: #0e4f1f;
}

.plan-features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan-feature {
  margin: 0.5rem 0;
}

#key-features {
  background: #6ea4b4;
  margin-top: 40px;
  padding: 15px;
}

#key-features .section-title {
  color: white;
  margin: 20px;
}

.key-feature_list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature {
  display: inline-block;
  width: 30%;
  vertical-align: top;
}

.key-feature_image {
  background: #ffcede;
  width: 129px;
  height: 129px;
  border: 2px solid #424242;
  border-radius: 55%;
  margin: auto;
  padding: 20px;
}

.key-feature_description {
  text-align: center;
  font-weight: bold;
  color: rgb(168, 18, 18);
  font-size: 20px;
}

