<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingSoft Customers</title>
    <link rel="shortcut icon" href="../images/logo.png">
    
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="customers.css">
</head>

<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <a href="index.html" class="main-headerlogo">
                <img src="../images/logo.png" alt="KingSoft - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-navlinks">
                <li class="main-navlink">
                    <a href="../index.html">Home</a>
                </li>
                <li class="main-navlink">
                    <a href="../About/about-us.html">About Us</a>
                </li>
                <li class="main-navlink">
                    <a href="../service/service.html">Services</a>
                </li>
                <li class="main-navlink">
                    <a href="customer.html">Customers</a>
                </li>
                <li class="main-navlink">
                    <a href="../contact/contact.html">Contact Us</a>
                </li>
               
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div class="customer" id="customer-1">
                <div class="customer_image-container">
                    <img src="../images/customer-1.jpg" class="customer_image">
                </div>
                <div class="customer_info">
                    <h1 class="customer_name">Bista Abhishesh</h1>
                    <h2 class="customer_subtitle">Founder of CIBT
                      
                    </h2>
                    <p class="customer_text">KingSoft helped me realize my project with a highly constrained budget in like no time.</p>
                </div>
            </div>
            <div class="customer" id="customer-2">

                <div class="customer_info">
                    <h1 class="customer_name">Rakesh Yadav</h1>
                    <h2 class="customer_subtitle">Founder of LoneStar Hotel
                    </h2>
                    <p class="customer_text"> KingSoft gave me very sophesticated android application for my hotel in cheap price.
                    </p>
                </div>
                <div class="customer_image-container">
                    <img src="../images/customer-2.jpg" class="customer_image">
                </div>
            </div>
            <div class="customer" id="customer-3">

                
                <div class="customer_image-container">
                    <img src="../images/customer-3.jpg" class="customer_image">
                </div>

                <div class="customer_info">
                    <h1 class="customer_name">Creative Group</h1>
                    <h2 class="customer_subtitle">Creative Group for Graphic Desigining </h2>
                    <p class="customer_text"> KingSoft has a great web hosting and SEO technique. We trust them 100%.
                    </p>
                </div>
            </div>
            
        </div>
    </main>
    <footer class="main-footer">
        <nav>
           <ul class="main-footer_links">
                <li class="main-footer_link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer_link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>