.customer {
    font-size: 1.2rem;
    margin: 30px 0;
  }
  
  .customer_list {
    width: 80%;
    margin: auto;
  }
  
  .customer:first-of-type {
    margin-top: 6rem;
  }

  .customer_image-container {
    width: 50%;
    max-width: 400px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.3);
  }

  .customer_image {
    width: 100%;
    vertical-align: top;
  }
  
  .customer_info {
    text-align: right;
    padding: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 30%;
  }
  
  #customer-2.customer {
    text-align: right;
  }
  
  #customer-2 .customer_info {
    text-align: left;
  }
  
  .customer_name {
    margin: 0.2rem;
    color: #ff5454;
    font-size: 35px;
  }
  
  .customer_subtitle {
    margin: 0;
    font-size: 22px;
    color: #ccc;
  }
  
  .customer_subtitle a {
    color: inherit;
    text-decoration: none;
  }
  
  .customer_subtitle a:hover,
  .customer_subtitle a:active {
    color: #7a7a7a;
  }

  .customer_text {
    margin:20px;
  }
  
  