<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingSoft AboutUs</title>
    <link rel="shortcut icon" href="images/logo.png">
   
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="about-us.css">
</head>

<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <a href="index.html" class="main-headerlogo">
                <img src="../images/logo.png" alt="KingSoft - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-navlinks">
                <li class="main-navlink">
                    <a href="../index.html">Home</a>
                </li>
                <li class="main-navlink">
                    <a href="about-us.html">About Us</a>
                </li>
                <li class="main-navlink">
                    <a href="../service/service.html">Services</a>
                </li>
                <li class="main-navlink">
                    <a href="../customers/customer.html">Customers</a>
                </li>
                <li class="main-navlink">
                    <a href="../contact/contact.html">Contact Us</a>
                </li>
               
            </ul>
        </nav>
    </header>
    </header>
    <br>
    <section id="main">
		<div class="container">
			<article id="column">
				<h1 class="title">ABOUT US & OUR TEAM</h1>
				<p>Kings Software is a Nepal Based startup Software and IT Company. We offer 
                    you with an intelligent, lucid and authoritative filter for the overwhelming
                    of information about technology. We believe, with technology we can transcend
                     traditional boundaries.

                    At Kings Software we’ve expertise on Web Solutions, Software & Application 
                    Development and all sorts of IT related solutions. We also offer IT consultancy 
                    services to different corporate, organization and offices.</p>
				
			
			
			</article>
		</div>
		</section>
		
		<section id="main">
		<div class="container">
			<article id="column">
				<h1 class="title">WHAT WE DO</h1>
				<p>Getting experiences in technology and advancemnet and also working in a team, we came to know that skills always grow if we share the problems. It is really interesting to engineer the problem by the set of rules and speed of understanding and solving the problem.

                    We are sprouting in the field of information technology and software engineering We are now focusing in solving the problems of our clinets and also in near future we will make available of our in-house bespoke software for use to all.
                    
                    
                    
                     </p>
			
			
			</article>
		</div>
		</section>	
		
		<section id="main">
		<div class="container">
			<article id="column">
				<h1 class="title">OUR TEAM</h1>
			</article>
		</div>
		</section>	
		
		
		<section id="boxes">
			<div class="container">
				<div class="box">
				<img src="../images/3.png">
					<h3>SUMAN SHRESTHA</h3>
						<p>Manager/Software Engineeer</p>
				</div>
				
				<div class="box">
				<img src="../images/2.png">
				<h3>BIVEK DHIMAL</h3>
				<p>Web developer</p>
				</div>
                        
                <div class="box">
                    <img src="../images/1.png">
                    <h3>BHUWAN SAPKOTA</h3>
                    <p>Marketing director</p>
                    </div>	

                <div class="box">
                        <img src="../images/4.png">
                        <h3>BASHANTA REGMI</h3>
                        <p>Web hosting and SEO expert</p>
                        </div>	

                <div class="box">
                        <img src="../images/5.png">
                        <h3>SAPANA KUNWAR</h3>
                    <p>Content writer</p>
                        </div>	


		
        </section>
        


    <footer class="main-footer">
        <nav>
                <ul class="main-footer_links">
                        <li class="main-footer_link">
                            <a href="#">Support</a>
                        </li>
                        <li class="main-footer_link">
                            <a href="#">Terms of Use</a>
                        </li>
                    </ul>
        </nav>
    </footer>
</body>

</html>