main {
    padding-top: 2rem;
}

.background {
    background: url("../images/plans-background.jpg") center/cover;
    filter: grayscale(40%);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.service {
    width: 80%;
    margin: 16px 0;
    border: 4px solid #0e4f1f;
    border-left: none;
    position: relative;
}

.service:hover,
.service:active {
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    border-color: #ff5454;
    /* border-color: #ff5454 !important; */
}

.service a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 32px;
}

.service_badge {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    font-size: 0.8rem;
    color: white;
    background: #ff5454;
    padding: 8px;
}

.service_subtitle {
    color: #979797;
}

.service_info {
    padding:16px;
    border: 1px solid #0e4f1f;
    font-size:20px;
    color: #0e4f1f;
    background: white;
}

.clear {
    clear: both;
}

#website-dev {
    background: rgba(213, 255, 220, 0.95);
}

#Android {
    background: rgba(234, 252, 237, 0.95);
    float: right;
    border-right: none;
    border-left: 4px solid #0e4f1f;
    text-align: right;
}

#Android:hover,
#Android:active {
    border-left-color: #ff5454;
}

#SEO {
    background: rgba(14, 79, 31, 0.95);
}

#SEO .service_title {
    color: white;
}

#SEO .service_subtitle {
    color: #bbb;
}