<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingSoft service</title>
    <link rel="shortcut icon" href="../images/logo.png">
   
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="service.css">
</head>

<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <a href="index.html" class="main-headerlogo">
                <img src="../images/logo.png" alt="KingSoft - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-navlinks">
                <li class="main-navlink">
                    <a href="../index.html">Home</a>
                </li>
                <li class="main-navlink">
                    <a href="../About/about-us.html">About Us</a>
                </li>
                <li class="main-navlink">
                    <a href="service.html">Services</a>
                </li>
                <li class="main-navlink">
                    <a href="../customers/customer.html">Customers</a>
                </li>
                <li class="main-navlink">
                    <a href="../contact/contact.html">Contact Us</a>
                </li>
               
            </ul>
        </nav>
    </header>
    <main>
        <section class="service" id="website-dev">
            <a href="#">
                <h1 class="service_title">Website Development</h1>
               
                <h2 class="service_subtitle">We develop sophesticated webpages in low price</h2>
                <p class="service_info">Creating website is the first step towards going digital and our platform, Contentder has the ability to design any level of website or 
                    eCommerce portal on real-time with just drag and drop of various pre-built components and modules without any coding skills.</p>
            </a>
        </section>
        <section class="service" id="Android">
            <a href="#">
                <h1 class="service_title">Android Application Development</h1>
                <h2 class="service_subtitle"></h2>
                <p class="service_info">Mobile app development is a term used to denote the act
                     or process by which a mobile app is developed for mobile devices, such as
                      personal digital assistants, enterprise digital assistants or mobile phones.
                    </p>
            </a>
        </section>
        <div class="clear"></div>
        <section class="service" id="SEO">
            <a href="#">
                <h1 class="service_title">Web hosting and Search Engine Optimization</h1>
                <h2 class="service_subtitle">Make your website accessible to the world easily</h2>
                <p class="service_info">The best solution for small to large enterprises. Because
                     hosting shouldn't be in the way that is now!</p>
            </a>
        </section>
    </main>
    <footer class="main-footer">
        <nav>
                <ul class="main-footer_links">
                        <li class="main-footer_link">
                            <a href="#">Support</a>
                        </li>
                        <li class="main-footer_link">
                            <a href="#">Terms of Use</a>
                        </li>
                    </ul>
        </nav>
    </footer>
</body>

</html>