
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KingSoft Contact Us</title>
    <link rel="shortcut icon" href="../images/logo.png">
   
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    
    <header class="main-header">
        <div>
            <a href="index.html" class="main-headerlogo">
                <img src="../images/logo.png" alt="KingSoft - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-navlinks">
                
                <li class="main-navlink">
                    <a href="../index.html">Home</a>
                </li>
                <li class="main-navlink">
                    <a href="../About/about-us.html">About Us</a>
                </li>
                <li class="main-navlink">
                    <a href="../service/service.html">Services</a>
                </li>
                <li class="main-navlink">
                    <a href="../customers/customer.html">Customers</a>
                </li>
                <li class="main-navlink">
                    <a href="contact.html">Contact Us</a>
                </li>

               
            </ul>
        </nav>
    </header>
    <main>
       
<div class="container">

       

	<div class="content">
         
           	
            <h2>General Information</h2>
            Location: Kumaripati, Kathmandu, Nepal<br>
            Email: kingsoft@gmail.com<br>
             Tel: +977 9843650970<br>
            

    </div>
   
    <div class="form">
            <h2>Feedback or Comments?</h2>
            <form name="htmlform" method="post" action="html_form_send.php">
                <table>
                    <tr>
                        <td valign="top">
                            <label for="Name">Name </label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="Name" maxlength="50" size="30" required>
                        </td>
                    </tr>
            
                    <tr>
                    
                        <td valign="top">
                            <label for="email">E-mail Address </label>
                        </td>
                        <td valign="top">
                            <input  type="email" name="email" maxlength="80" size="30" required>
                        </td>
                    
                    </tr>
                    <tr>
                        <td valign="top">
                            <label for="telephone">Telephone Number</label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="telephone" maxlength="30" size="30" required>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <label for="comments">Comments or Inquiries</label>
                        </td>
                        <td valign="top">
                            <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
                        </td>
                    
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">
                            <input type="submit" value="Submit">
                        </td>
                    </tr>
                </table>
            </form>
     </div>

</div>

    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer_links">
                <li class="main-footer_link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer_link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>